<!DOCTYPE html>
<html>

<head>
    <title>Ultralight</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../images/fav.png" />
    <link rel="stylesheet" href="../../css/style.css?12021.06.08" />
    <meta property="og:image" content="" />
    <style>
        body {
            margin-top: 0px;
        }
        /* hi */
    ul,
    ol {
        font-size: 18px;
        padding-left: 1.25em;
    }

    .portal {}

    canvas {
        display: inline-block;
        padding: 0px;
        margin: 0px;
        image-rendering: pixelated;
        /* or 'crisp-edges' */
        border: 3px solid #5c5a53;
        border-top-color: rgb(163, 154, 143);
        border-left-color: rgb(163, 154, 143);
        z-index: 100;
        position: relative;
        margin: 8px 0px;
    }

    #smallCanvas {
        left: -202px;
        border-radius: 100%;
    }

    li {
        padding-left: 0.5em;
    }

    img {
        width: 100%;

    }


    .extralarge {
        text-decoration: none;
        max-width: 48%;
        display: inline-block;
        line-height: 1.2;
        font-size: 5vw;
    }

    #npc {
        filter: drop-shadow(3px 1px 0 rgb(163, 154, 143));
        fill: #5c5a53;
        display: inline-block;
        width: 570px;
        height: auto;
        margin-top: -70px;
        z-index: -10;
    }

    td, tr {
        border-top: none;
        border-right: none;
        border-color: black;
        border-width: 1px;
        border-radius: 0px;
        margin: 0;

    }
    td {
        float: left;
    }
    tr td:first-child {
        float: left;

    }


    .fruit {
        mix-blend-mode: overlay;
    }
    table {
        margin: 0;
        font-size: 16px;
        width: 100%;
    }

    figcaption, table span {
        text-transform: uppercase;
    }
     table span {
        display: block;

    }

    .apply {
    font-size: 0.8em;
    font-size: 30px;
    text-transform: lowercase;
    font-family: monospace;
    font-family: "trattatello", "normalschrift", "wiegel-latein", cursive;
    color: rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.16, rgb(207, 207, 207)), color-stop(0.79, rgb(252, 252, 252)) );
    background-image: -moz-linear-gradient( center bottom, rgb(207, 207, 207) 16%, rgb(252, 252, 252) 79% );
    background-image: linear-gradient( to top, rgb(207, 207, 207) 16%, rgb(252, 252, 252) 79% );
    padding: 3px 8px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    /* color: black; */
    text-decoration: none;
    }

    video {
        max-width: 100%;
    }
    </style>
</head>

<body>
    <header>
        <img src="imgs/ultralight-website.png" style="mix-blend-mode: multiply;">
    </header>
    <article class="twenty-one interview" style="background: transparent;">
        <a class="student-site" href="#" target="_blank">apply
        </a>
        <h1 style="line-height: 0; margin-top: 10px;">Ultralight<sup></sup></h1>
        <h2>Websites, Formats, Methods, etc.</h2>
        <div class="metadata small">
            <time datetime="2021-06-18 11:11">Ultralight — CLASSES: WINTER 2024</time>
            <span class="fruit">🍋 </span>
        </div>
        <table class="small">
            <thead>
            </thead>
            <tr>
                <td>
                    <span> instructor </span>
                </td>
                <td>
                    <span> laurel schwulst </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span> guests </span>
                </td>
                <td>
                    <span>marie otsuka</span>
                    <span>benjamin earl</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span> dates </span>
                </td>
                <td>
                    <span> January 4th, <br>January 21st, <br>January 28th<br>( 2024 ) </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span> time </span>
                </td>
                <td>
                    <span> 1PM-5PM EST </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span> Location </span>
                </td>
                <td>
                    <span> Index Space <br>
                        120 Walker St,<br> New York, NY<br>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span> Price </span>
                </td>
                <td>
                    <span> $900
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span> App Deadline </span>
                </td>
                <td>
                    <span> December 22, 2023
                    </span>
                </td>
            </tr>
        </table>
        <p>
            I need to translate this (<a href="https://ultralight.veryinteractive.net">Ultralight Hamburg Workshop</a>) into this format. Sorry I am slow! Having meeting with Ben and Marie soon...
        </p>
        <blockquote>
            “Whenever humanity seems condemned to heaviness, I think I should fly like Perseus into a different space. I don’t mean escaping into dreams or into the irrational. I mean that I have to <span>change my approach</span>, <span>look at the world from a different perspective</span>, with a different logic and with <span>fresh methods of cognition</span> and verification. The images of lightness that I seek should not fade away like dreams dissolved by the realities of present and future...”
        </blockquote>
        <cite>
            Italo Calvino<br>
            <i>Six Memos for the Next Millennium</i>, 1. “Lightness”
        </cite>
        <figure class="large">
            <video playsinline autoplay loop muted>
                <source src="imgs/atap-1.mp4" type="video/mp4">
            </video>
            <video playsinline autoplay loop muted>
                <source src="imgs/atap-4.mp4" type="video/mp4">
            </video>
            <video playsinline autoplay loop muted>
                <source src="imgs/atap-7.mp4" type="video/mp4">
            </video>
            <video playsinline autoplay loop muted>
                <source src="imgs/bird-kite-1.mp4" type="video/mp4">
            </video>
            <video playsinline autoplay loop muted>
                <source src="imgs/bird-kite-2.mp4" type="video/mp4">
            </video>
            <img src="imgs/atap.png" alt="TK">
            <figcaption>
                Testing Videos and Images from Laurel TKTK
            </figcaption>
        </figure>
        <p>
            TK
        </p>
        <p>
            Led by Laurel Schwulst and supported by guest instructors <a href="https://motsuka.com" target="_blank">Marie Otsuka</a> and <a href="https://www.bnjmnearl.eu" target="_blank">Benjamin Earl</a>, this workshop includes ...
        </p>
        <p>
            Laurel - Concept Websites (?)<br>
            Marie - ???<br>
            Ben - Coding in Situ<br>
        </p>
        <figure class="large">
            <img src="imgs/solar.png" alt="TK">
            <figcaption>
                Image from Marie TK
            </figcaption>
        </figure>
        <figure class="large">
            <img src="imgs/ben1.jpg" alt="TK">
            <img src="imgs/ben5-hackers-and-designers.jpeg" alt="TK">
            <img src="imgs/ben3-hackers-and-designers.jpeg" alt="TK">
            <img src="imgs/ben4.jpeg" alt="TK">
            <img src="imgs/ben2.jpg" alt="TK">
            <figcaption>
                Testing images from Ben TK
            </figcaption>
        </figure>
        <p><b>What topics are covered?</b></p>
        <p>
            <ul>
                <li>creating minimum viable website using many methods (code & no code)</li>
                <li>basics of HTML & CSS</li>
                <li>beginning principles for web accessibility</li>
                <li>introduction to physical computing (ESP module + battery)</li>
                <li>developing strong concepts & flexible formats</li>
            </ul>

            Microlectures:<br><br>

- On Formats<br>
- On Surface Area<br>
- On Web Accessibility<br>
- On Coding in Situ … Ben<br>
- On Solar Power (?) … Marie
        </p>
        <p>
            <b>What is the expected workload over the 3 weeks?</b>
        </p>
        <p>
            TK
        </p>
        <p>
            <b>Do I need any technical experience to join?</b>
        </p>
        <p>
            While there are no strict prerequisites, a basic familiarity with HTML and CSS is encouraged. You can start trying them out using the references on Laurel’s <a href="https://veryinteractive.net/tutorials/index.html">Tutorials</a> page, or any other resources you find.
        </p>
        <p>
            <b>What materials are required?</b>
        </p>
        <p>
            laptop with text editor, such as VS Code or Sublime Text<br><br>

for the final workshop, participants should purchase the following components:<br><br>

- ESP module (TK)<br>
- special USB cable (TK)<br>
- battery (TK)
        </p>
            <b>Who is the ideal candidate?</b>
        </p>
        <p>
            TK
        </p>
        <hr />
        <p class="outro">
            🍓<br />
            posted by Laurel Schwulst<br />
            11/29/2023
        </p>
    </article>
    <footer class="blog">
        <a href="index.html" class="button apply small">APPLY NOW</a>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="../js/darklight.js"></script>
</body>

</html>