<!DOCTYPE html>

<html lang="en">

<head>
    <title>Fruitful School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * { box-sizing: border-box; }

        img { max-width: 100%; }

        figure { margin: 2em 0; }

        a { color: black; }

        .small {
            font-family: "Helvetica", sans-serif;
            font-size: 12px;
            letter-spacing: 0.4px;
            text-transform: uppercase;
        }

        body {
            background-color: #77746d;
            color: black;
            font-family: serif;
            font-size: 24px;
            text-align: center;
            letter-spacing: -.1px;
            transition: 5s ease;
            font-size: 26px;
        }

        section {
            border-radius: 30px;
            background-color: rgba(0, 0, 0, .1);
            padding: 25px 30px 30px 30px;
            width: calc(100% - 80px);
            margin: 10px auto;
            max-width: 650px;
            text-align: left;
            line-height: 1.2;
            letter-spacing: .2px;
            text-transform: lowercase;
        }

        h1 {
            font-size: 7vw;
            text-align: center;
            color: #5c5a53;
            text-shadow: rgb(163, 154, 143) 0 1px 0;
            font-family: serif;
            line-height: 1.1;
            font-weight: normal;
        }

        h2 {
            font-size: 1em;
        }

        section *:first-child {
            margin-top: 0.25em;
        }

        figcaption {
            font-size: 0.7em;
            font-style: italic;
            margin-top: 0.25em;
            margin-bottom: 1.25em;
        }

        table {
            font-size: 0.75em;
            border: 1px solid rgba(0,0,0,0.4);
            margin-top: 2em;
            width: 100%;
        }

        table td {
            border-right: 1px solid rgba(0,0,0,0.4);
            border-bottom: 1px solid rgba(0,0,0,0.4);
            padding: 0.4em 0.5em;
        }

        table, tr, td {
            border-collapse: collapse;
            vertical-align: top;
        }

        footer {
            margin-top: 6em;
            padding: 1em;
        }

        footer a {
            text-decoration: none;
        }

    </style>
</head>

<body>

    <h1>🍊 Season 1 &bull; Winter 2020 🍋</h1>

    <section>
        <figure>
        <img src="images/winter2020a.png">
        <figcaption>
            Sangah's mouse
        </figcaption>
        </figure>
        
        6 weeks<br>
        11 participants<br>
        meeting on Sundays, noon–4pm<br>
        at Pioneer Works, Brooklyn, NY

    <!-- <h2>Schedule</h2> -->

    <table>
    <tr style="border-bottom: 0;">
        <td colspan="3" style="text-align: center; border-bottom: 0;">
        ❄️ winter 2020 ❄️
        </td>
    </tr>
    <tr style="border-top: 1px solid rgba(0,0,0,0.4)">
        <td>Jan 5</td>
        <td>fruitful welcome, nature of the web</td>
        <td>1. structure (HTML)</td>
    </tr>
    <tr>
        <td>Jan 12</td>
        <td>fruitful portal</td>
        <td>2. style (CSS)</td>
    </tr>
    <tr>
        <td>Jan 19</td>
        <td>&nbsp;</td>
        <td>3. feedback (CSS & JS)</td>
    </tr>
    <tr>
        <td>Jan 26</td>
        <td>&nbsp;</td>
        <td>4. generative (JS)</td>
    </tr>
    <tr>
        <td>Feb 2</td>
        <td>individual meetings</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Feb 9</td>
        <td>publishing to the web, happy hour!</td>
        <td>&nbsp;</td>
    </tr>
    </table>

    <!-- <h2>Photos</h2>

    pictures could go here -->

</section>

<a href="https://fruitful.school/blog/2020-02-16.html" class="button">fruitful winter 2020 slideshow</a>

<footer class="small">
    <a href="http://fruitful.school">
        <span style="font-size: 14px;">𝒻𝓇𝓊𝒾𝓉𝒻𝓊𝓁.𝓈𝒸𝒽𝑜𝑜𝓁</span> is a website workshop for people with seeds<br><br>
        <i style="font-size: 14px;">“&nbsp;𝓉𝒽ℯ&nbsp; 𝒻𝓇𝓊𝒾𝓉&nbsp; 𝓇𝒾𝓅ℯ𝓃𝓈&nbsp; 𝓈𝓁ℴ𝓌𝓁𝓎,&nbsp; 𝒷𝓊𝓉&nbsp; 𝒻𝒶𝓁𝓁𝓈&nbsp; 𝓆𝓊𝒾𝒸𝓀𝓁𝓎&nbsp;”</i>  
    </a>
</footer>

</body>

</html>