        ....                                    ..      .            ...             .....         
    .n~8888888nx          x8h.     x8.       x88f` `..x88. .>    .x888888hx    :  .H8888888h.  ~-. 
  :88>'8888888888:      :88888> .x8888x.   :8888   xf`*8888%    d88888888888hxx   888888888888x  `>
 :8888 "*888888888k      `8888   `8888f   :8888f .888  `"`     8" ... `"*8888%`  X~     `?888888hx~
 '88888.         "8>      8888    8888'   88888' X8888. >"8x  !  "   ` .xnxx.    '      x8.^"*88*" 
  ?88888          'X      8888    8888    88888  ?88888< 888> X X   .H8888888%:   `-:- X8888x      
?  %888!           !      8888    8888    88888   "88888 "8%  X 'hn8888888*"   >       488888>     
 ".:88"            !      8888    8888    88888 '  `8888>     X: `*88888%`     !     .. `"88*      
   xHH8Hx.        .X  :   8888    8888    `8888> %  X88!      '8h.. ``     ..x8>   x88888nX"      .
 :888888888hx....x\8..X -n88888x>"88888x-  `888X  `~""`   :    `88888888888888f   !"*8888888n..  : 
:~  `"8888888888!`'8888   `%888"  4888!`     "88k.      .~      '%8888888888*"   '    "*88888888*  
       `""*8*""`   "*"      `"      ""         `""*==~~`           ^"****""`             ^"***"`  



02 . 18 . 2024
We hope this workshop has given you some seeds to work. Can working in a generative way inform your practice, inform a project or an experiment in the future? If there's any seed you continue to work on from the workshop, please keep in touch via discord or email :-)

johnprovencher@gmail.com
