<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vanya's ID Card</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="lemon-emoji.png">
  </head>
  <!---

  is there an easier way to make concentric shapes? and/or to make the spacing more even? also it was supposed to be a lemon?

  --->

  <style>
    * {
      box-sizing: border-box;
      }

    body {
      background-color: ghostwhite;
      padding: 12px;
      }

    section {
      height: 400px;
      width: 250px;
      background-color: yellow;
      text-align: center;
      padding: 5px;
      position: relative;
      margin-bottom: 40px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      margin: 12px auto;
      border-radius: 0px;
      border: 10px double lime;
      }

    h4, p {
      font-family: sans-serif;
      font-weight: normal;
      color: lime;
      display: block;
      border: 3px solid lime;
      padding: 5px;
      text-align: center;
      }

    h1 {
      font-family: sans-serif;
      font-weight: normal;
      text-decoration: underline;
      color: lime;
      font-size: 30px;
      margin-bottom: 13px;
      margin-top: 15px;
      line-height: 1;
      }

    h4 {
      font-size: 15px;
      margin-bottom: 18px;
      margin-top: 0px;
      line-height: 1;
      }

    p {
      display: inline-block;
      font-size: 15px;
      margin-top: 0px;
      }

    .wrap {
      width: 200px;
      height: 200px;
      margin: auto;
      }

    .circle {
      height: 100%;
      width: 100%;
      border: 3px solid lime;
      border-radius: 10px 150px 20px 150px;
      padding: 5px;
      box-sizing: border-box;
      }

    .circle:hover {
      transition: all 200ms;
      border: 3px solid yellow;
      }
  </style>

  <body>
    <section>
      <h4>
        fruitful.school
      </h4>
      <div class="wrap">
        <div class="circle">
          <div class="circle">
            <div class="circle">
              <div class="circle">
                <div class="circle">
                  <div class="circle">
                    <div class="circle">
                      <div class="circle">
                        <div class="circle">
                          <div class="circle">
                            <div class="circle">
                              <div class="circle"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h1>
        vanya padmanabhan 
      </h1>
      <footer>
        <p>
          id #64191101
        </p>
        <p>
          fall 2020
        </p>
        <p>
          atl
        </p>
      </footer>
    </section>
  </body>
</html>