<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generative grammer</title>
    <style type="text/css">
    html,
    body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: left;
        align-items: top;
        font-size: 32px;
        padding: 10px;
    }

    #sentenceOutput {
        text-align: left;
    }
    </style>
</head>

<body>
    <div id="sentenceOutput"></div>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>