<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Perlin</title>
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
    }

    svg {
        display: inline-block;
    }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script> <!-- p5 JS Library -->
    <script src="script.js"></script> <!-- Your JavaScript file -->
</body>

</html>