<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Fruitful School</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        * { box-sizing: border-box; }
        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        #portal {
            background: url('images/season2.jpg');
            height: 50vh;
            background-size: cover;
            border: 0;
        }
        section {
            margin: 0;
            text-align: left;
            border-radius: 25px;
            border: 1px solid rgb(163, 154, 143);
            border-top-color: #5c5a53;
            border-left-color: #5c5a53;
            width: 100%;
            padding: 25px 30px 30px 30px;
            text-transform: lowercase;
        }
    </style>

    <!-- Tags for social media links -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fruitful.school">
    <meta property="og:title" content="Fruitful School">
    <meta property="og:image" content="#">
    <meta property="og:description" content="#">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://fruitful.school">
    <meta name="twitter:title" content="Fruitful School">

  </head>

  <body>

    <main>

    <a href="index.html">
        <section id="portal"></section>
    </a>

    <section id="participants">
        participants
    </section>

    <section>
        guides
    </section>

    </main>

   </body>

</html>