<!DOCTYPE html>
<!---
               *%%%%%&%/
         %#  (#%%%%%%%%%%%&.
         ,(#*,,,,,,,,,****,
      ,%#,/(.............,,,**,
    #%%%*,*(,...............,,,*,
  /####/**/#*.................,,**
 /#####***(#*,.................,,**,
 #####(/*(##/,.................,,***,
 #####///#(#/*,,..............,,,,***
 ####((((###/**,,,,,,,,,,,,,,,,,,,****
 .###(((#(((//**,,,,,,,,,,,,,,,,******
  *##(((//((//****,,,,,,,,,,*******//*
   (((. *//////*****************/////*
   ..    *////////*********//////////,
          .*///////////////////((((//
            .///(((((((((((((((((((/
               *//(((((((((#####((/
                   *//((((((((((//

by John Provencher & Laurel Schwulst

--->


<html>

<head>
  <title>fruitful school</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="fruitful.school" />
  <meta itemprop="name" content="fruitful.school" />
  <meta itemprop="description" content="fruitful.school" />
  <meta name="twitter:title" content="fruitful.school" />
  <meta name="twitter:description" content="fruitful.school">
  <meta property="og:title" content="fruitful.school" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="fruitful.school" />
  <link rel="stylesheet" type="text/css" href="css/98.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css?8439248" />
  <style>
    * { box-sizing: border-box; }
    aside {
      position: fixed;
      width: 275px;
      top: 0;
      left: 0;
      bottom: 0;
      padding: 20px;
      border-right: 1px solid #6C6962;
      background: #6C6962;
      text-align: left;
      font-family: helvetica;
      font-size: 12px;
      line-height: 1.3;
      letter-spacing: 0.25px;
    }
    aside.right {
      left: auto;
      right: 0;
      z-index: 3;
      border-right: 0;
      border-left: 1px solid #6C6962;
    }
    aside a {
      color: black;
      text-decoration: none;
    }
    main {
      position: absolute;
      width: calc(100vw - 550px);
      top: 0;
      left: 275px;
      bottom: 0;
      overflow-y: scroll;
      padding: 0 50px;
    }
    .content {
      display: block;
    }
    ul.tree-view {
      background: transparent;
      -webkit-font-smoothing: inherit;
      border: 0;
      box-shadow: none;
      font-size: inherit;
      padding: 0;
      font-family: helvetica;
      letter-spacing: 0.25px;
    }
    ul.tree-view a:active {
      background: pink;
    }
    ul.tree-view details>summary:before {
      display: none;
    }
    ul.tree-view ul,
    ul.tree-view ul>li:before {
      border-color: black;
    }
    ul.tree-view ul>li:last-child:after {
      background: #6C6962;
    }
    details summary::-webkit-details-marker {
      display:none;
    }
    body {
      text-align: left;
      font-size: 1.5rem;
      transition: ease 0s;
    }
    h2 {
      /* font-weight: normal; */
      -webkit-font-smoothing: antialiased;
      font-size: 2rem;
      padding-top: 1rem;
    }
    h3 {
      -webkit-font-smoothing: antialiased;
      font-size: 1.6rem;
      padding-top: 1rem;
    }
    nav,
    #news {
      text-align: center;
    }
    #night {
      position: fixed;
      bottom: 20px;
      left: 20px;
      font-family: helvetica;
      font-size: 12px;
      line-height: 1.3;
      letter-spacing: 0.25px;
      cursor: pointer;
    }
    body.night {
      background: black;
      color: white;
    }
    body.night a {
      color: white;
    }
    body.night section p {
      background-color: rgba(255,255,255,0.1);
    }
    section {
      margin-top: 2em;
    }
    section p {
      border-radius: 30px;
      background-color: rgba(0, 0, 0, .1);
      padding: 25px 30px 30px 30px;
      margin: 10px 0 0;
      line-height: 1.2;
      letter-spacing: .2px;
      text-transform: lowercase;
    }
    aside {
      background-color: transparent;
    }
    table {
      font-size: 0.75em;
      border: 1px solid #4c4a47;
      margin-top: 2em;
      width: 100%;
    }
    table, tr, td {
      border-collapse: collapse;
      vertical-align: top;
    }
    td {
      padding: 0.4em 0.5em;
      height: 2em;
      border: 1px solid #4c4a47;
    }
    audio {
      display: none;
    }
    #console {
      background: black;
      color: #78756D;
      position: fixed;
      bottom: 0;
      right: 0;
      width: 275px;
      height: 175px;
      padding: 10px;
      font-size: 15px;
      font-family: "Menlo", monospace;
      display: none;
    }

  </style>
  <link rel="icon" type="image/png" href="imgs/lemon/favicon.ico" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52650052-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-52650052-6');
  </script>
</head>

<body id="color">

  <aside>
    <ul class="tree-view">
      <li style="margin-bottom: 1.5em;"><a href="#news" class="scroll">FRUITFUL SCHOOL</a></li>
      <li><a href="#about" class="scroll">🍊 &nbsp;ABOUT</a></li>
      <li><a href="#fruitful" class="scroll">🍋 &nbsp;FRUITFUL?</a></li>
      <li>
        <details>
          <summary class="people">🍒 &nbsp;PEOPLE</summary>
          <ul>
            <li>Instructors</li>
            <li>Students</li>
            <li>Guests</li>
          </ul>
        </details>
      </li>
      <li>
        <details>
          <summary class="workshops">🥭 &nbsp;WORKSHOPS</summary>
          <ul>
            <li>Summer 2020 ... OPEN</li>
            <li>Winter 2020</li>
          </ul>
        </details>
      </li>
      <!-- <li>
        <a href="#workshops" class="scroll">🥭 &nbsp;WORKSHOPS</a>
      </li> -->
      <li><a href="#faq" class="scroll">🍇 &nbsp;FAQ</a></li>
      <li><a href="#blog" class="scroll">🍉 &nbsp;BLOG</a></li>
      <li><a href="#contact" class="scroll">🍌 &nbsp;CONTACT<br></a></li>
      <!-- <li><a href="#" class="scroll"> &nbsp;&bull; &nbsp;&nbsp;&nbsp;SUBSCRIBE</a></li>
      <li><a href="#" class="scroll"> &nbsp;&bull; &nbsp;&nbsp;&nbsp;BUY</a></li>
      <li><a href="#" class="scroll"> &nbsp;&bull; &nbsp;&nbsp;&nbsp;APPLY</a></li> -->
      <!-- <li><a href="#" class="scroll">🥥 &nbsp;SUBSCRIBE</a></li> -->
      <li><a href="#" class="scroll">🍐 &nbsp;STORE</a></li>
      <li><a href="#" class="scroll">🍓 &nbsp;APPLY</a></li>
    </ul>
    <div id="night">NIGHT</div>
  </aside>

  <aside class="right">

  </aside>

  <main>

  <div id="news" style="margin-bottom: 12px;">
  </div>

  <!-- <nav id="nav">

    <a class="item expandable" href="#about">
      <span class="emoji">🍊</span><br>
      <span class="navText">about</span>
    </a>

    <a class="item expandable" href="#fruitful">
      <span class="emoji">🍋</span><br>
      <span class="navText">fruitful?</span>
    </a>

    <a class="item expandable" href="#people">
      <span class="emoji">🍒</span><br>
      <span class="navText">people</span>
    </a>

    <a class="item expandable" href="#workshops">
      <span class="emoji">🥭</span><br>
      <span class="navText">workshops</span>
    </a>

    <a class="item expandable" href="#faq">
      <span class="emoji">🍇</span><br>
      <span class="navText">faq</span>
    </a>

    <a class="item expandable" href="#connect">
      <span class="emoji">🍌</span><br>
      <span class="navText">connect</span>
    </a>

    <a class="item" href="blog/index.html">
      <span class="emoji">🍉</span><br>
      <span class="navText">blog</span>
    </a>

    <a class="item expandable" href="#apply">
      <span class="emoji">🍓</span><br>
      <span class="navText">apply</span>
    </a>

  </nav> -->

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  <!-- <div id="fruit">
    <div id="logo">
      <div>
        <span id="logoz"> 𝒻𝓇𝓊𝒾𝓉𝒻𝓊𝓁 <span id="fruitEmoji">🍋</span> 𝓈𝒸𝒽𝑜𝑜𝓁 </span>
      </div>
    </div>
  </div> -->

  <div style="height: 100vh;"></div>

  <section class="content" id="about">

    <h2>About</h2>
    
    <p>
      🍊 fruitful.school is an independently-run workshop for making “fruitful websites” founded in 2020 by laurel schwulst and john provencher.
    </p>
    <p>
      🍊 fruitful.school is a learning initiative dedicated to exploring new ways of publishing together using the www
    </p>
    <p>
      🍊 our goal is to publish “fruitful websites” ; developing projects with idea seeds …. that are planted and nurtured over time.
    </p>

  </section>


  <section class="content" id="fruitful">

    <h2>Fruitful?</h2>
    
    <p>
      🍋 Well... what is a <i>fruitful</i> web?
    </p>
    <p>
      🍋 A <i>fruitful web</i> requires seeds. We ask participants to apply with a proposal of their seed, their idea, their content to publish.
    </p>
    <p>
      🍋 A <i>fruitful web</i> requires soil. good soil is a point of view, specific perspective, or story. Prior coding experience is a plus, but it’s not required for this workshop.
    </p>

  </section>


  <section class="content" id="people">

    <h2>People</h2>

    <table id="people-table">
      
      <tr class="person" v-for="record in records" v-bind:class="fruitfulClasses(record)" >
            <td>
              {{ record.fields['First name'] }}
              {{ record.fields['Last name'] }}
            </td>
            <td>
              {{ record.fields['Role'][0] }}
            </td>
            <td>
              <span v-if="record.fields['Favorite fruit']"> {{ record.fields['Favorite fruit'][0] }} </span>
            </td>
            <td>
              <span v-if="record.fields['Project URL']">
                <a v-bind:href="record.fields['Project URL']">{{ record.fields['Project URL'] }}</a>
              </span>
            </td>
      </tr>

    </table>

    <h3>Instructors</h3>

      <p>
        🍒 <a href="http://johnprovencher.com">John Provencher</a> is a graphic designer and developer. He publishes work through his practice <a href="http://work.haha.services/">haha.services</a> while <a
        href="http://johnprovencher.com/teaching/">teaching</a> at The New School.
      </p>

      <p>
        🍒 <a href="http://laurelschwulst.com/">Laurel Schwulst</a> has been making websites since the year 2000. Her practice is called <a href="http://beautiful-company.com">Beautiful Company</a>, and she has <a href="http://veryinteractive.net/classes">taught</a> at Yale, Rutgers, and California College of the Arts. Recently she released ambient travel app <a href="http://flightsimulator.soft.works">Flight Simulator</a>.
      </p>

    <h3>Participants</h3>

    <h3>Guests</h3>

    <p>
      special thanks to our winter 2020 helper, <a href="https://www.ianglover.com">Ian Glover</a>!
    </p>

  </section>
  

  <section class="content" id="workshops">

    <h2>Workshops</h2>

    <h3>Summer 2020 — Worldwide</h3>
    <p>
      🥭 TK
    </p>

    <h3>Winter 2020 — Brooklyn, NY</h3>
    <p>
      🥭 TK
    </p>

  </section>
  
  
  <section class="content" id="faq">

    <h2>FAQ</h2>

    <!-- <p class="text question">🍇 <i>how did the winter 2020 workshop go? <sup class="expand">(+)</sup><span class="expand" style="display:none"></span></i><br> <span class="answer">(–) it was a lot of fun!</span></p><br> -->

    <p class="question">🍇 <i>WHEN and where ARE CLASSES HELD? <sup class="expand">(+)</sup><span class="expand" style="display:none"></span></i><br> <span class="answer">(–) Pioneer Works in red hook, brooklyn. You can take the Ikea
        ferry from Manhattan! Each session will be from noon–4PM on Sundays. The specific Sundays are Jan 5, Jan 12, Jan 19, Jan 26, and Feb 9.</span></p>

    <p class="question">🍇 <i>Do I need any coding knowledge prior? <sup class="expand">(+)</sup><span class="expand" style="display:none"></span></i><br> <span class="answer">(–) No, but any prior knowledge is a plus.</span></p>

    <p class="question">🍇 <i>What will we do during each session? <sup class="expand">(+)</sup><span class="expand" style="display:none"></span></i><br> <span class="answer">(–) Lectures, discussions, workshop, demos, exercises, critique and
        guidance.</span></p>

    <p class="question">🍇 <i>HOW MANY participants DO YOU ACCEPT? <sup class="expand">(+)</sup><span class="expand" style="display:none"></span></i><br> <span class="answer">(–) 12</span></p>

    <p class="question">🍇 <i>How much does it cost? <sup class="expand">(+)</sup><span class="expand" style="display:none"></span></i><br> <span class="answer">(–) $1200 — with the exception of 2 half priced spots</span></p>


    <p class="question">🍇 <i>CAN I TAKE THIS COURSE REMOTELY? <sup class="expand">(+)</sup><span class="expand" style="display:none"></span></i><br> <span class="answer">(–) No, we require you to physically be at each session.</span></p>

    <p class="question">🍇 <i>why did you start this school? <sup class="expand">(+)</sup><span class="expand" style="display:none"></span></i><br> <span class="answer">(–) We love talking about, teaching and making websites! We’re hoping this can be a home to cultivate new ways of publishing to the www. </span></p>

    <p class="question">🍇 <i>will there be future workshops or fruitful news? <sup class="expand">(+)</sup><span class="expand" style="display:none"></span></i><br> <span class="answer">(–) possibly, please stay tuned for updates. or let us know if you want us to come to your city.</span></p>


    </section>

    <section class="content" id="blog">

      <h2>Blog</h2>

      <p>
        🍉 INTERVIEW WITH RYAN KUO • 022720 
      </p>

      <p>
        🍉 FRUITFUL SLIDESHOW • 02162020
      </p>

      <p>
        🍉 FRUITFUL HAPPY HOUR • 02062020
      </p>

  
    </section>

  <section class="content" id="contact">

    <h2>Contact</h2>

    <p>🍌 <a href="mailto:support@fruitful.school">support@fruitful.school</a></p>

    <p>
      🍌 <a href="https://tinyletter.com/fruitful-school">fruitful newsletter</a>
    </p>
    <p>
      🍌 <a href="https://www.are.na/period-odbbkmamzrm">fruitful arena</a>
    </p>
    <p>🍌 <a href="https://www.instagram.com/fruitful.school/">fruitful gram</a></p>
  </section>

  <div id="console">
    welcome to fruitful.school... :)<br><br>

    it’s a six week virtual workshop...<br><br>

    for creating 🍋 fruitful websites<br><br>

    jan 1 - feb 8, 2020 - ✓ complete<br><br>

    july 8 – august 16, 2020 - 🍓 apply here
  </div>

  <audio src="sounds/rain-sound-and-rainforest.mp3" id="rain" autoplay loop></audio>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script>

    /**************************************************************
    * Make anchor links smooth-scroll (instead of jump) to section
    ***************************************************************/
    function setupScrollLinks() {
      var scrollLinks = document.querySelectorAll('a.scroll');
      scrollLinks.forEach(function(scrollLink) {
        scrollLink.addEventListener('click', function(event) {
          event.preventDefault(); // prevent hyperlink default behavior
          var section = document.getElementById(event.currentTarget.getAttribute('href').substring(1));
          section.scrollIntoView({behavior: 'smooth'});
        })
      });
    }
    setupScrollLinks();

    var rain = document.getElementById('rain');
    $('#rain').prop("volume", 0.0);

    var day = true;

    $('#night').click(function(){
      $('body').toggleClass('night');
      if (day == true){
        rain.play();
        // $('#rain')[0].volume = 0;
        $('#rain').animate({volume: 1}, 1500);
        day = false;
      }
      else {
        rain.pause();
        rain.currentTime = 0;
        day = true;
      }
    });

    function goSummary(x){
      $('summary.' + x).click(function(){
        var section = document.getElementById(x);
        section.scrollIntoView({behavior: 'smooth'});
      });
    }

    goSummary('people');
    goSummary('workshops');

    $('ul.tree-view li').click(function (event) {
      $('details').not(this).removeAttr("open");  
    });

    $('.question').click(function(e) {
      var answer = $(this).find(".answer");
      answer.toggle();
      $(this).find(".expand").toggle();
      e.preventDefault();
    });

    // var realConsoleLog = console.log;

    // console.log = function () {
    //     var message = [].join.call(arguments, " ");
    //     $('#console').text(message);
    //     realConsoleLog.apply(console, arguments);
    // };
    
    // console.log("hello", "my", "name", "is", "laurel");

    Vue.config.devtools = true;

    var apiURL = "https://api.airtable.com/v0/appqXzKPJH35X5rp1/People?api_key=keyTeRltpx9W8Qwjd";
    app = new Vue({
      el: '#people-table',
      data: {
        records: null,
        timer: null
      },
      created: function () {
        this.fetchData();
      },
      beforeDestroy: function() {
        clearInterval(this.timer)
      },
      methods: {
        fruitfulClasses: function(record) {
          return {
          }
        },
        fetchData: function () {
          var xhr = new XMLHttpRequest()
          var self = this
          xhr.open('GET', apiURL)
          xhr.onload = function () {
            self.records = JSON.parse(xhr.responseText).records
            console.log("Fetched data.");
          }
          xhr.send()
        }
      }
    })

  </script>


</main>

</html>
