<!DOCTYPE html>
<!---
               *%%%%%&%/
         %#  (#%%%%%%%%%%%&.
         ,(#*,,,,,,,,,****,
      ,%#,/(.............,,,**,
    #%%%*,*(,...............,,,*,
  /####/**/#*.................,,**
 /#####***(#*,.................,,**,
 #####(/*(##/,.................,,***,
 #####///#(#/*,,..............,,,,***
 ####((((###/**,,,,,,,,,,,,,,,,,,,****
 .###(((#(((//**,,,,,,,,,,,,,,,,******
  *##(((//((//****,,,,,,,,,,*******//*
   (((. *//////*****************/////*
   ..    *////////*********//////////,
          .*///////////////////((((//
            .///(((((((((((((((((((/
               *//(((((((((#####((/
                   *//((((((((((//

by John Provencher & Laurel Schwulst

--->


<html>

<head>
  <title>fruitful store</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="fruitful.school" />
  <meta itemprop="name" content="fruitful.school" />
  <meta itemprop="description" content="fruitful.school" />
  <meta name="twitter:title" content="fruitful.school" />
  <meta name="twitter:description" content="fruitful.school">
  <meta property="og:title" content="fruitful.school" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="fruitful.school" />
  <link rel="stylesheet" type="text/css" href="style.css?8439248" />
  <link rel="icon" type="image/png" href="imgs/lemon/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
        text-align: center;
        margin: 0 10px;
      }

    #back {
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 14px;
}

    #back a {
	color: black;
	text-decoration: none;
}




      form, small {
        display: inline-block;
        font-family: monospace;
        font-size: 12px;
        font-family: helvetica, sans-serif;
        text-transform: uppercase;
        letter-spacing: .25px;
        color: #000;
        padding-top: 10px;
      }

      header {
       font-size: 10vw;
	   color: #5c5a53;
       text-shadow: rgb(163, 154, 143) 0 1px 0
      }



  </style>
</head>

<body>
<div id="back">
   <a href="../index.html">𝒻𝓇𝓊𝒾𝓉𝒻𝓊𝓁.𝓈𝒸𝒽𝑜𝑜𝓁 ’𝓈</a>
</div>
<br>
<header>𝔖𝔱𝔬𝔯𝔢</header>
<img src="shirt.png"><br>
<small>buy fruitful t-shirt  [ $30.00 USD ]</small>
<br>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
   <input type="hidden" name="cmd" value="_s-xclick">
   <input type="hidden" name="hosted_button_id" value="V3GFVV2WA69S2">
   <table>
      <tr>
         <td><input type="hidden" name="on0" value="Size">Size</td>
      </tr>
      <tr>
         <td>
            <select name="os0">
               <option value="S">S $30.00 USD</option>
               <option value="M">M $30.00 USD</option>
               <option value="L">L $30.00 USD</option>
               <option value="XL">XL $30.00 USD</option>
            </select>
         </td>
      </tr>
   </table>
   <br>
   <input type="hidden" name="currency_code" value="USD">
   <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
   <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<footer id="footer">
   <span class="border">
   <span class="fSection" style="border:none; padding-left:2px"><span style="font-size:14px">𝒻𝓇𝓊𝒾𝓉𝒻𝓊𝓁.𝓈𝒸𝒽𝑜𝑜𝓁</span> © 2020</span>
   <span class="fSection mobile" id="time">
   <span id="hours">🍋🍋</span>:
   <span id="minutes">🍋🍋</span>:
   <span id="seconds">🍋🍋</span>
   </span>
   <span class="fSection"><a href="mailto:support@fruitful.school">support@fruitful.school</a></span>
   <span class="fSection mobile" style="padding-right:2px"><a href="https://www.instagram.com/fruitful.school/">@fruitful.school</a></span>
   </span>
</footer>
</body>
</html>
